name,score
SOUTHBY PETER JOHN,381.4180697311959
O'HANLON SHAUN,308.59705206720764
SPENCER CHRISTOPHER MICHAEL KENNEDY,208.22207200747232
GIBB MOIRA MARGARET,91.33333333333333
BENSON CHRISTINE,62.654041394908276
WILCOCK STEPHEN JOHN,54.08677224364945
FARBRIDGE CAROLINE LOUISE,46.79570251903225
WAITE SIMON NICHOLAS,44.235502678442096
TAYLOR IAN,30.578505820683006
RIDDELL SEAN DOUGLAS,28.15103939671592
WOODROW PHILLIP ANDREW,23.948080688757212
TAYLOR NEIL BARRY,20.333333333333332
ASPBURY ROBERT ALLEN,15.333333333333332
SHAW SUSAN,8.666666666666666
MURPHY MATTHEW,7.5316204850025
THORBURN ANDREW JOHN,6.057644110275689
MURPHY NEIL BARRY,6.0
TOWNS DAVID CALDER,5.666666666666667
TOWNEND NICHOLAS ADAM,4.5344936074422835
BAKER OLIVER,4.0
STABLES DAVID LINDSAY,3.9843726493482365
LAYCOCK NEIL KEITH JOSEPH,3.177811798338114
BRADLEY STEPHEN JOHN,3.083333333333333
SHUCKFORD GARY,2.764011721499515
WHITWAM ANDREW,2.764011721499515
HODKINSON PETER GORDON,2.0
BARNES CHRISTOPHER MATTHEW,2.0
JOHNSON ALEX,2.0
THEWLIS EDWARD,2.0
SMITH PAUL JONATHAN,1.4428488517492046
BOTT SUSAN MARY,1.3333333333333335
MARUTHAPPU MAHIBEN,1.3333333333333335
MCMILLAN SUSAN MARY,1.3333333333333335
THOBANI MUNIRA,1.3333333333333335
THORN AMANDA JILLIAN,1.3333333333333335
WARDELL RACHAEL,1.3333333333333335
DAVIES PHILIP HOWARD,1.0
TAYLOR-WHILDE ELAINE MARY,1.0
CARR-BRENDEL VICTORIA,1.0
YORK ANDREW JOHN,1.0
BONNETT BARRY ALLEN,0.9166666666666665
WOOD KARL IAN,0.9
COLLIER MICHAEL,0.8333333333333333
LYON STEPHEN JOHN,0.6666666666666666
BARBER DEAN ANTHONY,0.3529411764705882
LAWRENCE DUANE STEPHEN,0.2568980965194623
EAVIS ALEXANDRA NAOMI,0.25
MALCOLM PETER BRYAN,0.25
KEANE JASON JONATHAN,0.12493860633974013
TAMBLYN CHRISTINA,0.08823529411764706
ASQUITH COLIN,0.0
BARKER VICTOR,0.0
BELL COLIN STEPHEN,0.0
BROOK KENNETH,0.0
DUNK TRACEY ANN,0.0
DURNELL BARRIE,0.0
HARDY TERENCE,0.0
HUGHES DAMIAN,0.0
HUGHES THOMAS,0.0
JONES HAROLD,0.0
LEAK LESLIE,0.0
MIDDLEBROOK PHILIP,0.0
NORTH CELINE,0.0
STRUDWICK RICHARD THOMAS,0.0
JAMES JEAN,0.0
JAMES BERNARD LEONARD,0.0
CORNELL ALISON ANN,0.0
EISENBERG GLENN ANDREW,0.0
FOSTER SUZANNE MARIE,0.0
JONES WILLIAM ANTHONY,0.0
SOWERBY PETER REDMORE,0.0
BUXTON MARK CHRISTOPHER,0.0
OLIVER STUART DEAN,0.0
FARBRIDGE CAROLINE,0.0
BAILEY SUZIE,0.0
CROISDALE-APPLEBY DAVID,0.0
FELDON PETER FRANK KENNETH,0.0
JONES SAMANTHA GERALDINE,0.0
KINGSTON PAUL ANTHONY,0.0
SCOWN STEPHEN WAYNE,0.0
STANLEY DAVID,0.0
WARD MARK LAWRENCE,0.0
BURTON JANET,0.0
MAYERS JONATHAN NIGEL DAVID,0.0
SHAW NEIL HOWARD,0.0
BROWN ANDREW DAVID,0.0
MOTTRAM MANDY JOANNE,0.0
STEWART PAUL,0.0
STANLEY PHILIPPA SUZANNE,0.0
STANLEY JONATHAN MARK,0.0
SAYER GAVIN,0.0
CONROY JAMIE,0.0
SMITH LAWRENCE CARLETON,0.0
ASHER JOHN ROBERT,0.0
ROBINSON GARY NIGEL,0.0
SMITH MALCOLM ALBERT,0.0
MUNEER KHALID,0.0
SHAFIQ SAHIKA,0.0
KELLY ANDREW JOHN,0.0
CAWTHRA MAXWELL JAMES,0.0
MCARTHUR JOHN CAMERON,0.0
ROUND JONATHON CHARLES,0.0
CELINO GIANPIERO JOHN,0.0
EMSLEY KEVIN HARRY,0.0
CARRUTHERS PHILLIP JAMES,0.0
SHAW PHILIP RODNEY,0.0
PEARSON ANDREW JOHN,0.0
BLAKE SAMUEL,0.0
BOOTH LISA,0.0
BOOTH IAN NORMAN,0.0
HUMPHREY MARK ANDREW,0.0
MCKENNA DAMIEN JAMES,0.0
SUTTON ANNA,0.0
CHAPPELOW THOMAS,0.0
MAY RICHARD JOHN,0.0
MURRAY JOHN,0.0
SYMONDS CHRISTIAN DEAN WILLIAM,0.0
SYMONDS CONOR ROBERT WILLIAM,0.0
SYMONDS KAREN PATRICIA,0.0
MOORE ANDREW,0.0
MOORE EMMA,0.0
VEITCH NIDIA PATRICIA,0.0
VEITCH TOM,0.0
CLARKE STUART JAMES,0.0
PEARCE DAVID ADAM SCHOFIELD,0.0
COOP ROBERT,0.0
HIRST STUART,0.0
LEWIS ADAM,0.0
WHITEFIELD ELIZABETH BRIDGET,0.0
HUMPHREYS MARIA JOSEPHINE,0.0
WALLIS MATTHEW JAMES,0.0
KELTJENS JOHANNES,0.0
WULFF PETER,0.0
ANTLES KERRI,0.0
LORD JOHN MICHAEL,0.0
MURPHY SIMON NEIL,0.0
THIRKILL JAMES,0.0
BOLSER DAVID ASHLEY,0.0
BOLSER JANE LOUISE,0.0
HOWE DOMINIC,0.0
ASHKURI MICHAEL EDWARD,0.0
DARPOE HANNAH,0.0
BALEN ADAM HENRY,0.0
DUGDALE ANNE TERESA GRACE,0.0
PEREZ CHAMORRO IVAN,0.0
SPITZENBERGER KAIS SANJA,0.0
SUTTON ANNA ELIZABETH,0.0
JONES MATTHEW,0.0
SORLEY DAVID JAMES MCCULLOCH,0.0
BANCE AMRIT,0.0
BANCE HANS RAJ,0.0
BANCE NIRA KUMARI,0.0
IRSHAD MOHAMMED,0.0
MISTRY SHIV,0.0
BAKER KIMBERLEY,0.0
BHATT TUHIN,0.0
SARVAIYA DHAVAL,0.0
MCALEER FRANCIS JOSEPH,0.0
TAYLOR MICHAEL FREDERICK,0.0