name,score
SOUTHBY PETER JOHN,274.89596017937424
SPENCER CHRISTOPHER MICHAEL KENNEDY,243.80018292482262
WAITE SIMON NICHOLAS,214.65310716557568
BENSON CHRISTINE,164.55979816357856
FARBRIDGE CAROLINE LOUISE,160.78647302205925
O'HANLON SHAUN,128.8480141472376
RIDDELL SEAN DOUGLAS,102.28219929545438
THORBURN ANDREW JOHN,82.08963641452854
TAMBLYN CHRISTINA,81.51656001176005
WOODROW PHILLIP ANDREW,75.80505331068551
TAYLOR IAN,75.55570725838905
BARBER DEAN ANTHONY,70.76902698095208
LAYCOCK NEIL KEITH JOSEPH,62.686234566599786
SMITH PAUL JONATHAN,59.199604520790935
WILCOCK STEPHEN JOHN,55.13278361152178
STEWART PAUL,51.28753902505404
TOWNEND NICHOLAS ADAM,43.086427540735066
MURPHY MATTHEW,41.978668035224736
STABLES DAVID LINDSAY,41.93500620241529
LAWRENCE DUANE STEPHEN,34.93983662708914
KEANE JASON JONATHAN,32.79093971777028
FOSTER SUZANNE MARIE,26.277221593291223
SHUCKFORD GARY,25.814102086455286
WHITWAM ANDREW,25.81410202685064
FARBRIDGE CAROLINE,24.54838364220476
JONES WILLIAM ANTHONY,19.56168359074062
SOWERBY PETER REDMORE,19.561683531135976
EAVIS ALEXANDRA NAOMI,19.091142248579025
MALCOLM PETER BRYAN,19.091142248579025
ASHKURI MICHAEL EDWARD,16.636714658916652
DARPOE HANNAH,16.636714658916652
WOOD KARL IAN,8.201177963272393
BRADLEY STEPHEN JOHN,7.263071562380254
COLLIER MICHAEL,7.0915967740423085
BONNETT BARRY ALLEN,6.977123438597381
MOTTRAM MANDY JOANNE,6.78362388464874
CELINO GIANPIERO JOHN,4.916145738430977
GIBB MOIRA MARGARET,2.384470533309134
TAYLOR NEIL BARRY,2.241540945914558
ASQUITH COLIN,2.226393949441224
BARKER VICTOR,2.226393949441224
BELL COLIN STEPHEN,2.226393949441224
BROOK KENNETH,2.226393949441224
DUNK TRACEY ANN,2.226393949441224
DURNELL BARRIE,2.226393949441224
HARDY TERENCE,2.226393949441224
HUGHES DAMIAN,2.226393949441224
HUGHES THOMAS,2.226393949441224
JONES HAROLD,2.226393949441224
LEAK LESLIE,2.226393949441224
MIDDLEBROOK PHILIP,2.226393949441224
NORTH CELINE,2.226393949441224
STRUDWICK RICHARD THOMAS,2.226393949441224
SHAW SUSAN,2.1816271321372156
THOBANI MUNIRA,2.1097443389123853
THORN AMANDA JILLIAN,2.1097443389123853
MARUTHAPPU MAHIBEN,2.1097443093501127
MCMILLAN SUSAN MARY,2.1097443093501127
WARDELL RACHAEL,2.10974426440648
BOTT SUSAN MARY,2.109744249760247
SCOWN STEPHEN WAYNE,1.8659248048323394
WARD MARK LAWRENCE,1.8659247899166262
BAILEY SUZIE,1.8659247443000668
JONES SAMANTHA GERALDINE,1.7088098587239886
KINGSTON PAUL ANTHONY,1.7088098587239886
TOWNS DAVID CALDER,0.8118826878505134
HODKINSON PETER GORDON,0.648471310536259
CROISDALE-APPLEBY DAVID,0.47670799237939243
FELDON PETER FRANK KENNETH,0.47670799237939243
STANLEY DAVID,0.47670797092599515
ASPBURY ROBERT ALLEN,0.4218039465977991
BUXTON MARK CHRISTOPHER,0.3646580176093386
KELLY ANDREW JOHN,0.3063427116178522
LYON STEPHEN JOHN,0.23639475455414083
BARNES CHRISTOPHER MATTHEW,0.22643982000600954
JOHNSON ALEX,0.22643982000600954
OLIVER STUART DEAN,0.20699109357770784
BANCE AMRIT,0.1576186556831871
BANCE HANS RAJ,0.1576186556831871
BANCE NIRA KUMARI,0.1576186556831871
IRSHAD MOHAMMED,0.1576186556831871
MISTRY SHIV,0.1576186556831871
MCARTHUR JOHN CAMERON,0.1303360618502206
CAWTHRA MAXWELL JAMES,0.13033605439236715
STANLEY PHILIPPA SUZANNE,0.12334521281767546
PEARSON ANDREW JOHN,0.12334521281767546
BOOTH LISA,0.12334521281767546
MURPHY SIMON NEIL,0.12334521281767546
MURPHY NEIL BARRY,0.10813005585212464
WHITEFIELD ELIZABETH BRIDGET,0.10075616337580151
COOP ROBERT,0.10075616336943505
LEWIS ADAM,0.10075616336943505
CORNELL ALISON ANN,0.08627185597095718
EISENBERG GLENN ANDREW,0.08627185597095718
STANLEY JONATHAN MARK,0.07939800642900499
BLAKE SAMUEL,0.07939800642900499
BOOTH IAN NORMAN,0.07939800642900499
THIRKILL JAMES,0.07939800642900499
CARR-BRENDEL VICTORIA,0.07737364432537748
YORK ANDREW JOHN,0.07737364432517853
DAVIES PHILIP HOWARD,0.0773736443251463
TAYLOR-WHILDE ELAINE MARY,0.0773736443251463
KELTJENS JOHANNES,0.06301667619633766
WULFF PETER,0.06301667619633766
HUMPHREYS MARIA JOSEPHINE,0.06301667619632322
WALLIS MATTHEW JAMES,0.06301667619632322
THEWLIS EDWARD,0.06274011392172779
BAKER OLIVER,0.06222383622081045
SUTTON ANNA ELIZABETH,0.0619095770531951
BHATT TUHIN,0.055146383449351216
SARVAIYA DHAVAL,0.055146383449351216
ANTLES KERRI,0.04786754797728061
LORD JOHN MICHAEL,0.04786754797728061
BOLSER DAVID ASHLEY,0.04786754797728061
BOLSER JANE LOUISE,0.04786754797728061
HOWE DOMINIC,0.04786754797728061
BURTON JANET,0.04786754797728061
MAYERS JONATHAN NIGEL DAVID,0.04786754797728061
SHAW NEIL HOWARD,0.04786754797728061
SMITH LAWRENCE CARLETON,0.04786754797728061
ASHER JOHN ROBERT,0.04786754797728061
EMSLEY KEVIN HARRY,0.04786754797728061
CHAPPELOW THOMAS,0.04786754797728061
MAY RICHARD JOHN,0.04786754797728061
MURRAY JOHN,0.04786754797728061
SYMONDS CHRISTIAN DEAN WILLIAM,0.04786754797728061
SYMONDS CONOR ROBERT WILLIAM,0.04786754797728061
SYMONDS KAREN PATRICIA,0.04786754797728061
HIRST STUART,0.042270231958037544
SUTTON ANNA,0.03409944261464787
BAKER KIMBERLEY,0.034081763618360766
HUMPHREY MARK ANDREW,0.03279924803105704
MCKENNA DAMIEN JAMES,0.03279924803105704
JAMES JEAN,0.019544278103578835
JAMES BERNARD LEONARD,0.019544278103578835
BROWN ANDREW DAVID,0.019544278103578835
SAYER GAVIN,0.019544278103578835
CONROY JAMIE,0.019544278103578835
ROBINSON GARY NIGEL,0.019544278103578835
SMITH MALCOLM ALBERT,0.019544278103578835
MUNEER KHALID,0.019544278103578835
SHAFIQ SAHIKA,0.019544278103578835
CARRUTHERS PHILLIP JAMES,0.019544278103578835
SHAW PHILIP RODNEY,0.019544278103578835
MOORE ANDREW,0.019544278103578835
MOORE EMMA,0.019544278103578835
VEITCH NIDIA PATRICIA,0.019544278103578835
VEITCH TOM,0.019544278103578835
CLARKE STUART JAMES,0.019544278103578835
PEARCE DAVID ADAM SCHOFIELD,0.019544278103578835
BALEN ADAM HENRY,0.019544278103578835
DUGDALE ANNE TERESA GRACE,0.019544278103578835
PEREZ CHAMORRO IVAN,0.019544278103578835
SPITZENBERGER KAIS SANJA,0.019544278103578835
JONES MATTHEW,0.019544278103578835
SORLEY DAVID JAMES MCCULLOCH,0.019544278103578835
MCALEER FRANCIS JOSEPH,0.019544278103578835
TAYLOR MICHAEL FREDERICK,0.019544278103578835
ROUND JONATHON CHARLES,0.006289308176100629