name,weightedFollowers
SOUTHBY PETER JOHN,41079.0
STANLEY PHILIPPA SUZANNE,28464.0
STABLES DAVID LINDSAY,27287.0
BENSON CHRISTINE,24667.0
SPENCER CHRISTOPHER MICHAEL KENNEDY,22589.0
STRUDWICK RICHARD THOMAS,21230.0
HARDY TERENCE,21230.0
BELL COLIN STEPHEN,21230.0
ASQUITH COLIN,21230.0
O'HANLON SHAUN,20082.0
NORTH CELINE,19421.0
HUGHES DAMIAN,19421.0
DUNK TRACEY ANN,19421.0
RIDDELL SEAN DOUGLAS,17419.0
JONES HAROLD,17167.0
GIBB MOIRA MARGARET,16368.0
TAYLOR NEIL BARRY,16044.0
SHAW SUSAN,15601.0
MCMILLAN SUSAN MARY,15437.0
THOBANI MUNIRA,15213.0
PEARSON ANDREW JOHN,15196.0
DURNELL BARRIE,15053.0
BARKER VICTOR,14671.0
THORBURN ANDREW JOHN,14552.0
WARDELL RACHAEL,14233.0
STANLEY JONATHAN MARK,14232.0
BOOTH LISA,13680.0
FARBRIDGE CAROLINE LOUISE,13154.0
THORN AMANDA JILLIAN,12630.0
MARUTHAPPU MAHIBEN,12630.0
BOTT SUSAN MARY,12630.0
SOWERBY PETER REDMORE,12173.0
JONES WILLIAM ANTHONY,12123.0
SCOWN STEPHEN WAYNE,10902.0
BAILEY SUZIE,10902.0
MIDDLEBROOK PHILIP,10738.0
LEAK LESLIE,10738.0
WHITWAM ANDREW,9765.0
WILCOCK STEPHEN JOHN,9325.0
SMITH PAUL JONATHAN,9225.0
TAYLOR IAN,9037.0
BROOK KENNETH,8736.0
WARD MARK LAWRENCE,8382.0
WOODROW PHILLIP ANDREW,7891.0
BLAKE SAMUEL,7598.0
BOOTH IAN NORMAN,6840.0
THEWLIS EDWARD,6105.0
WAITE SIMON NICHOLAS,5980.0
TOWNS DAVID CALDER,5858.0
HODKINSON PETER GORDON,5390.0
TAMBLYN CHRISTINA,5285.0
MISTRY SHIV,5212.0
IRSHAD MOHAMMED,5212.0
BANCE NIRA KUMARI,5212.0
BANCE HANS RAJ,5212.0
BANCE AMRIT,5212.0
STANLEY DAVID,4903.0
BARBER DEAN ANTHONY,4857.0
KEANE JASON JONATHAN,4819.0
MURPHY SIMON NEIL,4716.0
SYMONDS KAREN PATRICIA,4521.0
SYMONDS CHRISTIAN DEAN WILLIAM,4521.0
HUGHES THOMAS,4368.0
STEWART PAUL,4224.0
SHUCKFORD GARY,4133.0
MURRAY JOHN,3972.0
MAY RICHARD JOHN,3972.0
ASPBURY ROBERT ALLEN,3893.0
CROISDALE-APPLEBY DAVID,3640.0
SMITH LAWRENCE CARLETON,3455.0
LORD JOHN MICHAEL,3455.0
MCKENNA DAMIEN JAMES,3420.0
HUMPHREY MARK ANDREW,3420.0
SUTTON ANNA,3417.0
ANTLES KERRI,3170.0
CAWTHRA MAXWELL JAMES,3151.0
BRADLEY STEPHEN JOHN,3150.0
CHAPPELOW THOMAS,3116.0
SHAW NEIL HOWARD,3105.0
MAYERS JONATHAN NIGEL DAVID,3105.0
BOLSER JANE LOUISE,3103.0
BOLSER DAVID ASHLEY,3103.0
MURPHY MATTHEW,3082.0
KINGSTON PAUL ANTHONY,3075.0
JONES SAMANTHA GERALDINE,3075.0
HOWE DOMINIC,3046.0
LAYCOCK NEIL KEITH JOSEPH,2927.0
MOORE EMMA,2920.0
MOORE ANDREW,2920.0
FOSTER SUZANNE MARIE,2878.0
SYMONDS CONOR ROBERT WILLIAM,2828.0
VEITCH TOM,2758.0
VEITCH NIDIA PATRICIA,2758.0
JOHNSON ALEX,2758.0
SUTTON ANNA ELIZABETH,2688.0
TAYLOR-WHILDE ELAINE MARY,2653.0
DAVIES PHILIP HOWARD,2653.0
EAVIS ALEXANDRA NAOMI,2549.0
MURPHY NEIL BARRY,2530.0
SHAFIQ SAHIKA,2316.0
MUNEER KHALID,2316.0
MCARTHUR JOHN CAMERON,1873.0
WHITEFIELD ELIZABETH BRIDGET,1830.0
LEWIS ADAM,1830.0
COOP ROBERT,1830.0
MCALEER FRANCIS JOSEPH,1745.0
BONNETT BARRY ALLEN,1733.0
CELINO GIANPIERO JOHN,1713.0
BUXTON MARK CHRISTOPHER,1556.0
WOOD KARL IAN,1518.0
CARR-BRENDEL VICTORIA,1517.0
BARNES CHRISTOPHER MATTHEW,1511.0
FELDON PETER FRANK KENNETH,1453.0
HIRST STUART,1401.0
DUGDALE ANNE TERESA GRACE,1400.0
BALEN ADAM HENRY,1400.0
SORLEY DAVID JAMES MCCULLOCH,1344.0
JONES MATTHEW,1344.0
PEARCE DAVID ADAM SCHOFIELD,1258.0
CLARKE STUART JAMES,1258.0
COLLIER MICHAEL,1221.0
YORK ANDREW JOHN,1170.0
LYON STEPHEN JOHN,1152.0
KELLY ANDREW JOHN,1098.0
BROWN ANDREW DAVID,1024.0
JAMES JEAN,1014.0
JAMES BERNARD LEONARD,1014.0
THIRKILL JAMES,978.0
WULFF PETER,940.0
MALCOLM PETER BRYAN,912.0
TAYLOR MICHAEL FREDERICK,872.0
BAKER OLIVER,857.0
WALLIS MATTHEW JAMES,812.0
BAKER KIMBERLEY,787.0
OLIVER STUART DEAN,510.0
CORNELL ALISON ANN,507.0
ASHKURI MICHAEL EDWARD,492.0
DARPOE HANNAH,461.0
LAWRENCE DUANE STEPHEN,454.0
SAYER GAVIN,452.0
CONROY JAMIE,452.0
SPITZENBERGER KAIS SANJA,364.0
ASHER JOHN ROBERT,362.0
FARBRIDGE CAROLINE,301.0
TOWNEND NICHOLAS ADAM,253.0
PEREZ CHAMORRO IVAN,182.0
MOTTRAM MANDY JOANNE,174.0
BURTON JANET,166.0
SARVAIYA DHAVAL,106.0
BHATT TUHIN,106.0
KELTJENS JOHANNES,48.0
EISENBERG GLENN ANDREW,12.0
HUMPHREYS MARIA JOSEPHINE,2.0
SHAW PHILIP RODNEY,1.0
SMITH MALCOLM ALBERT,0.0
ROUND JONATHON CHARLES,0.0
ROBINSON GARY NIGEL,0.0
EMSLEY KEVIN HARRY,0.0
CARRUTHERS PHILLIP JAMES,0.0